# books_app_asp

./: books_app.slnx
.github/: copilot-instructions.md
books_app/: Program.cs  appsettings.json  books_app.csproj
books_app.DAL/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  Class1.cs  books_app.DAL.csproj
books_app.DAL/Abstracts/: IAuthorRepository.cs  IBookRepository.cs
books_app.DAL/Entities/: Author.cs  Book.cs
books_app.DAL/Migrations/: 20260119143015_InitialCreate.Designer.cs  20260119143015_InitialCreate.cs  AppDbContextModelSnapshot.cs
books_app.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs
books_app/Abstracts/: IAuthorService.cs  IBookService.cs
books_app/Models/: AuthorDTO.cs  AuthorModel.cs  BookDTO.cs  BookModel.cs
books_app/Pages/: Add.cshtml  Add.cshtml.cs  AddAuthor.cshtml  AddAuthor.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  Author.cshtml  Author.cshtml.cs  AuthorProfile.cshtml  AuthorProfile.cshtml.cs  Book.cshtml  Book.cshtml.cs  BookProfile.cshtml  BookProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
books_app/Pages/Shared/: _Layout.cshtml
books_app/Properties/: launchSettings.json
books_app/Services/: AuthorService.cs  BookService.cs
